// .parent {
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   grid-template-rows: repeat(4, 1fr);
//   grid-column-gap: 0px;
//   grid-row-gap: 0px;
// }

// .div1 {
//   grid-area: 1 / 1 / 5 / 3;
// }
// .div2 {
//   grid-area: 1 / 3 / 3 / 5;
// }
// .div3 {
//   grid-area: 3 / 3 / 5 / 5;
// }
